image: ezsystems/php:7.4-v2

pipelines:
    default:
        -   step:
                name: Full build & long tests
                caches:
                    - composer
                script:
                    - composer install
                    - php tests/bin/console doctrine:database:create
                    - php tests/bin/console doctrine:schema:update --force
                    - vendor/bin/phpstan
                    - vendor/bin/phpcs
