infostrates_ibexa_content_seo.update_manual_meta:
    path: /ibexa-content-seo/update-manual-meta/{contentId}/{languageCode}
    controller: infostrates_ibexa_content_seo.actions.update_manual_meta
    methods: POST
    defaults:
        siteaccess_group_whitelist: '%admin_group_name%'
