parameters:
    ### PROPERTIES CONFIGURATION ###
    # You can add here any other property (which will be rendered here: src/Resources/views/seo_metas.html.twig),
    # and an optional auto value provider
    infostrates_ibexa_content_seo.meta_properties:
        - name: title
          auto_value_provider: 'infostrates_ibexa_content_seo.auto_value_provider.title'
        - name: description
          auto_value_provider: 'infostrates_ibexa_content_seo.auto_value_provider.description'
        - name: tags
        - name: canonical
          auto_value_provider: 'infostrates_ibexa_content_seo.auto_value_provider.canonical'
        - name: robots
        - name: og:title
          auto_value_provider: 'infostrates_ibexa_content_seo.auto_value_provider.title'
        - name: og:description
          auto_value_provider: 'infostrates_ibexa_content_seo.auto_value_provider.description'
        - name: og:type
          auto_value_provider: 'infostrates_ibexa_content_seo.auto_value_provider.og_type'
        - name: og:image
          auto_value_provider: 'infostrates_ibexa_content_seo.auto_value_provider.image'
        - name: og:url
          auto_value_provider: 'infostrates_ibexa_content_seo.auto_value_provider.canonical'
        - name: og:site_name
          auto_value_provider: 'infostrates_ibexa_content_seo.auto_value_provider.site_name'
        - name: twitter:card
          auto_value_provider: 'infostrates_ibexa_content_seo.auto_value_provider.twitter_card'
        - name: twitter:site
          auto_value_provider: 'infostrates_ibexa_content_seo.auto_value_provider.twitter_site'
        - name: twitter:site
          auto_value_provider: 'infostrates_ibexa_content_seo.auto_value_provider.twitter_site'
        - name: page_data:template
          choices: 'infostrates_ibexa_content_seo.choices.page_data_template'

    ### AUTO VALUE PROVIDERS CONFIGURATIONS ###
    ## TITLE ##
    # The name of the website, which will be added to the page title :
    infostrates_ibexa_content_seo.auto_value_provider.title.site_name: SiteName
    # List of content type identifiers where the content name should not be in the title (typically the home page)
    infostrates_ibexa_content_seo.auto_value_provider.title.ignore_name_content_type_list: [landing_page]

    ## DESCRIPTION ##
    # List of field type identifier which might exists and be used to generate an automatic description
    infostrates_ibexa_content_seo.auto_value_provider.description.possible_field_identifier_list: [short_description, header_description, description, intro]

    ## OG:TYPE ##
    # Mapping of content type identifier <=> og:type value
    infostrates_ibexa_content_seo.auto_value_provider.og_type.content_type_mapping:
        landing_page: website
    # Value of og:type if the content type identifier is not mapped above
    infostrates_ibexa_content_seo.auto_value_provider.og_type.default_type: article

    ## OG:IMAGE ##
    # List of field type identifier which might exists and be used to generate an automatic image
    infostrates_ibexa_content_seo.auto_value_provider.image.possible_field_identifier_list: [header_image, image]
    # Image variation identifier to use for the automatic image
    infostrates_ibexa_content_seo.auto_value_provider.image.image_variation: og_image

    ## TWITTER:CARD ##
    # Value of twitter:card
    infostrates_ibexa_content_seo.auto_value_provider.twitter_card.value: summary_large_image

    ## TWITTER:SITE ##
    # Value of twitter:site
    infostrates_ibexa_content_seo.auto_value_provider.twitter_site.value: ~

    ## PAGE_DATA:TEMPLATE ##
    # Value of page_data:template
    infostrates_ibexa_content_seo.choices.page_data_template.value: []
