parameters:
    infostrates_ibexa_content_seo.meta_properties:
        - name: title
        - name: description
        - name: tags
        - name: canonical
        - name: robots

    ibexa.siteaccess.groups: {
         'admin_group': ['admin']
    }
    admin_group_name: 'admin_group'

framework:
    translator: { fallback: en }
    secret: secret
    default_locale: en
    session:
        storage_factory_id: session.storage.factory.mock_file
    test: true
    trusted_hosts: ~
    csrf_protection:
        enabled: false
    router:
        resource: '%kernel.project_dir%/tests/App/config/routing.yaml'

doctrine:
    dbal:
        driver: pdo_sqlite
        url: 'sqlite:///%kernel.project_dir%/var/app.db'
        charset: UTF8
        logging: false
    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

services:
    Infostrates\IbexaContentSeo\Tabs\LocationViews\Seo:
        alias: 'infostrates_ibexa_content_seo.tabs.location_view.seo'
        public: true

    infostrates_ibexa_content_seo.twig_extension:
        class: Infostrates\IbexaContentSeo\Domains\TwigExtension
        public: true
        arguments:
            - '@infostrates_ibexa_content_seo.domains.meta_values_provider'
            - '@twig'
            - '@ibexa.helper.language_resolver'
            - null #If filled, I have multiple dependencies fails in tests due to partial bundle loading...

    Ibexa\AdminUi\Tab\LocationView\ContentTab:
        public: true

    ibexa.api.service.content:
        public: true
        lazy: true
        class: Ibexa\Core\Repository\ContentService

    Ibexa\Core\Helper\TranslationHelper:
        public: true
        lazy: true
        class: Ibexa\Core\Helper\TranslationHelper

    Ibexa\Core\Helper\FieldHelper:
        public: true
        lazy: true
        class: Ibexa\Core\Helper\FieldHelper

    ibexa.fieldType.ezimage.variation_service:
        public: true
        lazy: true
        class: Ibexa\Bundle\Core\Imagine\ImageAsset\AliasGenerator

    assets._package_ibexa:
        public: true
        lazy: true
        class: Symfony\Component\Asset\PathPackage

    ibexa.helper.language_resolver:
        public: true
        lazy: true
        class: Ibexa\Contracts\Core\Repository\LanguageResolver
        arguments: [['eng-GB']]

    Ibexa\AdminUi\UI\Dataset\DatasetFactory:
        public: true
        lazy: true
        class: Ibexa\AdminUi\UI\Dataset\DatasetFactory

    Ibexa\Contracts\Core\Repository\PermissionResolver:
        public: true
        lazy: true
        class: Ibexa\Contracts\Core\Repository\PermissionResolver

    Infostrates\IbexaContentUtils\PageContentTypeGuesser:
        public: true
        lazy: true
        class: Infostrates\IbexaContentUtils\PageContentTypeGuesser

    ibexa.field_type.ezimage.variation_service:
        public: true
        lazy: true
        class: Ibexa\Contracts\Core\Variation\VariationHandler
